<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    .a
    {
        margin-left: 100px;
        margin-right: 100px;
        

        
    }
    .left
    {
        height: 125px;

    }
    h2
    {
     color: white; position: absolute; top: 50%;width: 100%;
     text-align: center;
     padding-right: 50px;
     padding-bottom: 500px;
     font-size: 10ch;
     font-style: oblique;
     margin-bottom: 300px;
    scroll-margin-block: 5px;
    top: 50%; width: 100%;
    text-align: center;
    }
    p
    {
      color: white;background: red;
      padding-left: 500px;
      background-position: center
    }
    h3
    {
      color: green;
      font-style: oblique;
      text-align: center

    }
    h4
    {
      font-style: normal;
      text-align: justify;
      padding-right: 51px;
    }

    
    
  </style>
  <body>
    <nav class=" left navbar navbar-expand-lg bg-white" >
        <div class="container-fluid">
          <a class=" a  navbar-brand p-2" href="#"><img src="image/logo pheonix (2).png" alt=""></a
          <button class="  navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#">Sectors</a>
              <a class="nav-link" href="#">Network</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div class="col">
            <img src="image/pheonix banner (1) (2).png" alt="">
            <h2>We offer You More</h2>
            <button type="button" class="btn btn-success">Explore more</button>
             <h3>Welcome To 
        Phonex</h3>
            
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img src="image/phoenix img1.png" alt="">
              <div class="col-12">
                <img src="image/phoenix img2.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quae reprehenderit quis sed placeat at labore, ea quos blanditiis nostrum cumque modi illo enim voluptatum explicabo tempore nemo mollitia.</h4>
            </div>
          </div>
          </div>
        </div>
      </section>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>